{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "ES6",
            "DOM",
            "DOM.Iterable",
            "ES2015.Iterable",
            "ES2016.Array.Include",
            "ES2017.Object"
        ],
        "module": "ES2015",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "stripInternal": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "typeRoots": [
            "./types"
        ],
        "paths": {
            "@@target/*": [
                "./src/web-streams/target/es5/*"
            ]
        },
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./src/**/*.js"
    ],
}